-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 30-01-2021 a las 18:29:51
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `unicef`
--

--
-- Volcado de datos para la tabla `beneficiarios`
--

INSERT INTO `beneficiarios` (`id`, `name`, `epsa`, `autoriza`, `protec`, `dir`, `lat`, `long`, `nivel`, `status`, `distritos_id`, `entidades_id`, `rutas_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'MARIO', 104, NULL, '1', 'sasa', '-17.78334333838', '-63.191646784846', '0', '1', 1, 1, 1, '2021-01-26 00:50:05', '2021-01-27 19:33:41', NULL),
(2, 'ALBERTO', 45, '1', NULL, NULL, '-17.783670256264', '-63.162795602671', '0', '1', 1, 1, 1, '2021-01-26 00:51:02', '2021-01-27 19:33:50', NULL);

--
-- Volcado de datos para la tabla `categ`
--

INSERT INTO `categ` (`id`, `name`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Categ 1', '1', '2021-01-25 23:58:15', '2021-01-25 23:58:15', NULL);

--
-- Volcado de datos para la tabla `distritos`
--

INSERT INTO `distritos` (`id`, `name`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Distrito1', '1', '2021-01-26 00:09:40', '2021-01-26 00:09:40', NULL),
(2, 'distrito2', '1', '2021-01-28 04:20:01', '2021-01-28 04:20:01', NULL);

--
-- Volcado de datos para la tabla `entidades`
--

INSERT INTO `entidades` (`id`, `name`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'entidad 1', '1', '2021-01-25 23:59:03', '2021-01-25 23:59:03', NULL);

--
-- Volcado de datos para la tabla `grupos`
--

INSERT INTO `grupos` (`id`, `name`, `descrip`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Administradores', NULL, '1', '2021-01-25 23:55:31', '2021-01-25 23:55:31', NULL);

--
-- Volcado de datos para la tabla `grupos_permisos`
--

INSERT INTO `grupos_permisos` (`valor`, `deleted_at`, `permisos_id`, `grupos_id`) VALUES
(15, NULL, 1, 1);

--
-- Volcado de datos para la tabla `permisos`
--

INSERT INTO `permisos` (`id`, `slug`, `name`, `descrip`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'adm', 'Permisos Adm', NULL, '1', '2021-01-25 23:55:53', '2021-01-25 23:55:53', NULL);

--
-- Volcado de datos para la tabla `preguntas`
--

INSERT INTO `preguntas` (`id`, `pregunta`, `tipo`, `orden`, `status`, `categ_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Primer pregunta', '1', 1, '1', 1, '2021-01-25 23:58:35', '2021-01-25 23:58:35', NULL),
(2, 'Preg 2', '2', 2, '1', 1, '2021-01-25 23:58:44', '2021-01-25 23:58:44', NULL);

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`id`, `name`, `descrip`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'admin', 'Administradores', '1', '2021-01-25 23:56:08', '2021-01-25 23:56:08', NULL),
(2, 'monitor', 'Monitores que toman datos', '1', '2021-01-25 23:56:25', '2021-01-25 23:56:25', NULL);

--
-- Volcado de datos para la tabla `rutas`
--

INSERT INTO `rutas` (`id`, `name`, `descrip`, `status`, `usuarios_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'ruta 1', 'ruta de kunes', '1', 2, '2021-01-26 00:54:55', '2021-01-26 00:54:55', NULL);

--
-- Volcado de datos para la tabla `servicios`
--

INSERT INTO `servicios` (`id`, `name`, `obs`, `cant`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'servicio1', 'servicio de algfo', '1', '1', '2021-01-26 00:57:08', '2021-01-26 00:57:08', NULL),
(2, 'servicio 2', 'servocio de 2', NULL, '1', '2021-01-26 00:57:19', '2021-01-26 00:57:19', NULL);

--
-- Volcado de datos para la tabla `solicitud_servicios`
--

INSERT INTO `solicitud_servicios` (`id`, `usuarios_id_1`, `fecha_1`, `usuarios_id_2`, `fecha_2`, `usuarios_id_3`, `fecha_3`, `usuarios_id_4`, `fecha_4`, `usuarios_id_5`, `fecha_5`, `usuarios_id_6`, `fecha_6`, `cant`, `estado`, `status`, `servicios_id`, `beneficiarios_id`, `evaluaciones_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, 0, '2021-01-28 05:08:02', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '1', '1', 2, 2, NULL, '2021-01-28 05:08:02', '2021-01-28 05:08:02', NULL),
(4, 0, '2021-01-28 05:08:02', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '1', '1', 1, 2, NULL, '2021-01-28 05:08:02', '2021-01-28 06:35:52', NULL),
(6, 0, '2021-01-28 05:13:03', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2', '1', 2, 1, NULL, '2021-01-28 05:13:03', '2021-01-28 07:31:24', NULL),
(7, 0, '2021-01-28 05:13:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '6', '1', 2, 2, NULL, '2021-01-28 05:13:53', '2021-01-28 07:16:19', NULL),
(8, 0, '2021-01-28 07:13:45', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '1', '1', 2, 2, NULL, '2021-01-28 07:13:45', '2021-01-28 07:13:45', NULL);

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `name`, `email`, `pass`, `rolActivo`, `remember_token`, `status`, `created_at`, `updated_at`, `deleted_at`, `roles_id`) VALUES
(1, 'mario', '2@2.com', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', 0, NULL, '1', '2021-01-25 23:57:12', '2021-01-25 23:57:12', NULL, 1),
(2, 'Monitor 1', '2@3.com', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', 0, NULL, '1', '2021-01-26 00:54:31', '2021-01-26 00:54:31', NULL, 2);

--
-- Volcado de datos para la tabla `usuarios_grupos`
--

INSERT INTO `usuarios_grupos` (`deleted_at`, `usuarios_id`, `grupos_id`) VALUES
(NULL, 1, 1);
COMMIT;
